<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>M2CAD: M2CAD.pca_ring_spectrum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2CAD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A colour based source separation tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_m2_c_a_d_1_1pca__ring__spectrum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">M2CAD.pca_ring_spectrum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25a564be4dcce1a5bd11bfe0e9a845bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html#a25a564be4dcce1a5bd11bfe0e9a845bd">pca_ring_spectrum</a> (images)</td></tr>
<tr class="separator:a25a564be4dcce1a5bd11bfe0e9a845bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8afef014a141f6cca1235ba3ce9d68f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html#ae8afef014a141f6cca1235ba3ce9d68f">actg</a> (X, Y)</td></tr>
<tr class="separator:ae8afef014a141f6cca1235ba3ce9d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479084a8b61b9a6467679eaef5c28791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html#a479084a8b61b9a6467679eaef5c28791">pca_lines</a> (alphas, sig, dt, ns)</td></tr>
<tr class="separator:a479084a8b61b9a6467679eaef5c28791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0099a36ef2970012b78d6fc716d6707b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0099a36ef2970012b78d6fc716d6707b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html#a0099a36ef2970012b78d6fc716d6707b">noise</a> = np.multiply(np.random.randn(100,s),std.T)</td></tr>
<tr class="memdesc:a0099a36ef2970012b78d6fc716d6707b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noise propagation in PCA space. <br /></td></tr>
<tr class="separator:a0099a36ef2970012b78d6fc716d6707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8685d65942470fb8742b5a6d41da0769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8685d65942470fb8742b5a6d41da0769"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>alphanoise</b> = np.dot(base.T,noise.T)</td></tr>
<tr class="separator:a8685d65942470fb8742b5a6d41da0769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a7f9351189e5a4b7addd54de129e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190a7f9351189e5a4b7addd54de129e6"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>sig</b> = np.zeros(2)</td></tr>
<tr class="separator:a190a7f9351189e5a4b7addd54de129e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55557fe6f9ff6d7effc7c038223e68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55557fe6f9ff6d7effc7c038223e68e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html#ae55557fe6f9ff6d7effc7c038223e68e">locky</a> = np.zeros(np.size(theta))</td></tr>
<tr class="memdesc:ae55557fe6f9ff6d7effc7c038223e68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second correction of attractors. <br /></td></tr>
<tr class="separator:ae55557fe6f9ff6d7effc7c038223e68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce4de88f694e4208602ec147ca6aa3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce4de88f694e4208602ec147ca6aa3f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> = np.abs(theta-attractors[i])</td></tr>
<tr class="separator:adce4de88f694e4208602ec147ca6aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072103707b6a03d86f93d223d58467c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072103707b6a03d86f93d223d58467c7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>bigloc</b> = np.where(distance &gt;= np.pi)</td></tr>
<tr class="separator:a072103707b6a03d86f93d223d58467c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2aaaefcdede10033e8c697a05fd306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2aaaefcdede10033e8c697a05fd306"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>locator</b> = np.zeros(np.size(angle))</td></tr>
<tr class="separator:a4a2aaaefcdede10033e8c697a05fd306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccafabdaf10097aa744fbe8716200d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adccafabdaf10097aa744fbe8716200d2"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>images</b> = np.zeros([n2**0.5,n2**0.5])</td></tr>
<tr class="separator:adccafabdaf10097aa744fbe8716200d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2073e72809578482d5837add75700fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2073e72809578482d5837add75700fcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clus</b> = angle+0</td></tr>
<tr class="separator:a2073e72809578482d5837add75700fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4339c97baf1675fcd5bb8dd3d800acbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4339c97baf1675fcd5bb8dd3d800acbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_clus</b> = ns+1</td></tr>
<tr class="separator:a4339c97baf1675fcd5bb8dd3d800acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c492be929ac110268db30ded64b9301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c492be929ac110268db30ded64b9301"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b> = [[0.6,0,0],np.array([135, 233, 144])/255.,[0,0,0]]</td></tr>
<tr class="separator:a0c492be929ac110268db30ded64b9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d819d653099fa8cc7910fcdcfbe3e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d819d653099fa8cc7910fcdcfbe3e72"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> = [0,0,0.7]</td></tr>
<tr class="separator:a0d819d653099fa8cc7910fcdcfbe3e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af837db34b918fb0d5628dfc8f8b7a48c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af837db34b918fb0d5628dfc8f8b7a48c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html#af837db34b918fb0d5628dfc8f8b7a48c">xy</a> = alphas[0:2,np.where(locator == k)[0]]</td></tr>
<tr class="memdesc:af837db34b918fb0d5628dfc8f8b7a48c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>class_member_mask = (clus== k)</h1>
<br /></td></tr>
<tr class="separator:af837db34b918fb0d5628dfc8f8b7a48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package M2CAD</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae8afef014a141f6cca1235ba3ce9d68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def M2CAD.pca_ring_spectrum.actg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes the arctan(x/y) of two vectors. 
INPUTS:
    X: 1-d vector
    Y: 1-d vector
OUTPUTS:
    angle: 1-d vector with the result of arctan(X/Y)

EXAMPLE:
</pre> 
</div>
</div>
<a class="anchor" id="a479084a8b61b9a6467679eaef5c28791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def M2CAD.pca_ring_spectrum.pca_lines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alphas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds alignments in PCA coefficients and identifies corresponding structures in direct space. It is actually a simple angular clustering algorithm.
INPUTS:
    alphas: PCA coefficients.
    sig: noise levels in the two first PCA components
    dt: angular resolution at which the algorithm has to discriminate between coefficients of a same group
    ns: number of alignments to identify.
OUTPUTS:
    images: 2-d map of strucutres with same colours. Each structure has all its pixels set to the same value.
    Pixels identified as non-significant are set to 0.
EXAMPLE:
</pre> 
</div>
</div>
<a class="anchor" id="a25a564be4dcce1a5bd11bfe0e9a845bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def M2CAD.pca_ring_spectrum.pca_ring_spectrum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Decomposes a set of SEDs from multiband images into PCA and filters the less significant coefficients
INPUTS:
    images: cube of muti-bandimages with size n1xn2xs where s is the number of bands and n1xn2, the size of each image
OUTPUTS:
    alphas: PCA coefficients for each SED at each pixel location. 
    basis: corresponding PCA basis.
    sig: noise as propagated into PCA space.


EXAMPLE:
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>M2CAD</b></li><li class="navelem"><a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html">pca_ring_spectrum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
