<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>M2CAD: M2CAD.colour_subtraction Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2CAD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A colour based source separation tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_m2_c_a_d_1_1colour__subtraction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">M2CAD.colour_subtraction Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5245941117b7e24995d94ef5dd58489a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m2_c_a_d_1_1colour__subtraction.html#a5245941117b7e24995d94ef5dd58489a">make_colour_sub</a> (Sfile, Afile, Xfile, suffixe, prefix='./', cuts=['0')</td></tr>
<tr class="separator:a5245941117b7e24995d94ef5dd58489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12bf426900d3a351c0c5800f0536aac4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m2_c_a_d_1_1colour__subtraction.html#a12bf426900d3a351c0c5800f0536aac4">infr</a> = cuts[0]</td></tr>
<tr class="memdesc:a12bf426900d3a351c0c5800f0536aac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour simu Red levels infr = str(-0.1) maxr = str(0.6) Blue levels infb = str(-0.02) maxb = str(0.1) Green levels.  <a href="#a12bf426900d3a351c0c5800f0536aac4">More...</a><br /></td></tr>
<tr class="separator:a12bf426900d3a351c0c5800f0536aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e3ebd8a8d1402c94afa6cbe1cb2335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e3ebd8a8d1402c94afa6cbe1cb2335"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>maxr</b> = cuts[1]</td></tr>
<tr class="separator:ac9e3ebd8a8d1402c94afa6cbe1cb2335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17ec6ee50335eadbd700b592ce86c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc17ec6ee50335eadbd700b592ce86c6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>infg</b> = cuts[2]</td></tr>
<tr class="separator:adc17ec6ee50335eadbd700b592ce86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201385dd1d0103c34687ace23cfb170f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201385dd1d0103c34687ace23cfb170f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>maxg</b> = cuts[3]</td></tr>
<tr class="separator:a201385dd1d0103c34687ace23cfb170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0502639b4b43aeb428b148517bf88961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0502639b4b43aeb428b148517bf88961"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>infb</b> = cuts[4]</td></tr>
<tr class="separator:a0502639b4b43aeb428b148517bf88961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3bc7e2311006744a7e6a29a8a66026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3bc7e2311006744a7e6a29a8a66026"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>maxb</b> = cuts[5]</td></tr>
<tr class="separator:a4a3bc7e2311006744a7e6a29a8a66026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d4ff9d88d29cba7ef85c3b4f0f641a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d4ff9d88d29cba7ef85c3b4f0f641a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m2_c_a_d_1_1colour__subtraction.html#a04d4ff9d88d29cba7ef85c3b4f0f641a">infrn</a> = str(-5*sigmar)</td></tr>
<tr class="memdesc:a04d4ff9d88d29cba7ef85c3b4f0f641a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour Refsdal </p><h1>Red levels</h1>
<br /></td></tr>
<tr class="separator:a04d4ff9d88d29cba7ef85c3b4f0f641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7251f9cd7c0c2e5d5d56e95a6ce5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7251f9cd7c0c2e5d5d56e95a6ce5e1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>maxrn</b> = str(5*sigmar)</td></tr>
<tr class="separator:a9a7251f9cd7c0c2e5d5d56e95a6ce5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbbe102a5ebaa52568392650f40e43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbbe102a5ebaa52568392650f40e43b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>infbn</b> = str(-5*sigmab)</td></tr>
<tr class="separator:a0dbbe102a5ebaa52568392650f40e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea880d750c4b9d63a9352746ca8829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaea880d750c4b9d63a9352746ca8829"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>maxbn</b> = str(5*sigmab)</td></tr>
<tr class="separator:abaea880d750c4b9d63a9352746ca8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f6e47705ccb0e9e689d2cf6849621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913f6e47705ccb0e9e689d2cf6849621"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>infgn</b> = str(-5*sigmag)</td></tr>
<tr class="separator:a913f6e47705ccb0e9e689d2cf6849621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003b4230740c351ae42b9f2e4c9d60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae003b4230740c351ae42b9f2e4c9d60e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>maxgn</b> = str(5*sigmag)</td></tr>
<tr class="separator:ae003b4230740c351ae42b9f2e4c9d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a734d507496d449a6ee7646fd25efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a734d507496d449a6ee7646fd25efc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_red</b> = prefix+'Red_'</td></tr>
<tr class="separator:ae1a734d507496d449a6ee7646fd25efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac894126c64f53725f2d7c89aa1cf507c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac894126c64f53725f2d7c89aa1cf507c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_blue</b> = prefix+'Blue_'</td></tr>
<tr class="separator:ac894126c64f53725f2d7c89aa1cf507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeeb7b03a2fdce8b760fc01e0fdd830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeeeb7b03a2fdce8b760fc01e0fdd830"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_colour</b> = prefix+'All_'</td></tr>
<tr class="separator:afeeeb7b03a2fdce8b760fc01e0fdd830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe389ac589e91f9708fcf6bcb478d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe389ac589e91f9708fcf6bcb478d81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_all</b> = prefix+'Res_'</td></tr>
<tr class="separator:aabe389ac589e91f9708fcf6bcb478d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package M2CAD</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5245941117b7e24995d94ef5dd58489a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def M2CAD.colour_subtraction.make_colour_sub </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Sfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Afile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffixe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>'./'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cuts</em> = <code>['0'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Creates colour images and visualisation of the residuals of the separation of estimated sources from a colour image.
 INPUTS:
    Sfile: name and path to a fits file with sources as estimated from M2CAD.
    Afile: name and path to a fits file with mixing coefficients as estimated from M2CAD.
    Xfile: name and path to a fits cube with original multi-band images used to feed M2CAD.
    suffixe: string that will be added at the end of the names of the png files showing the residuals.
OUTPUTS:
    none. The code writes fits files and png files with the resulting residuals:
        prefix+'Colour_images.fits'
        prefix+'Red_residuals.fits'
        prefix+'Blue_residuals.fits'
        prefix+'Colour_residuals.fits'
        prefix+'S1_'+suffixe+'.png'
        prefix+'S2_'+suffixe+'.png'
        prefix+'Red_'+suffixe+'.png'
        prefix+'Blue_'+suffixe+'.png'
        prefix+'All_'+suffixe+'.png'
        prefix+'Res_'+suffixe+'.png'
OPTIONS:
    prefix: string, location where to save fits and png files.
    cuts: colour cuts to apply to ds9 visualisation tool. cuts is an array
    with values [minR, maxR, minG, maxG, minB, maxB] where minR is the lower red cut and maxR
    is the maximum red cut (idem for Green and Blue)
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a12bf426900d3a351c0c5800f0536aac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list infr = cuts[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour simu Red levels infr = str(-0.1) maxr = str(0.6) Blue levels infb = str(-0.02) maxb = str(0.1) Green levels. </p>
<p>infg = str(-0.05) maxg = str(0.3) # Red levels infr = str(0) maxr = str(0.015) Blue levels infb = str(-0.01) maxb = str(0.02) Green levels</p>
<p>infg = str(-0.005) maxg = str(0.015) Pour Refsdal </p><h1>Red levels</h1>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>M2CAD</b></li><li class="navelem"><a class="el" href="namespace_m2_c_a_d_1_1colour__subtraction.html">colour_subtraction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
