<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>M2CAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2CAD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A colour based source separation tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>actg()
: <a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html#ae8afef014a141f6cca1235ba3ce9d68f">M2CAD.pca_ring_spectrum</a>
</li>
<li>iuwt()
: <a class="el" href="namespace_m2_c_a_d_1_1wave__transform.html#a9b1634d3b5a34295219e1c422f3d05a3">M2CAD.wave_transform</a>
</li>
<li>linorm()
: <a class="el" href="namespace_m2_c_a_d_1_1_m_c_a.html#a9ada413dc4be9b3c6082df4ecf8379d1">M2CAD.MCA</a>
</li>
<li>MAD()
: <a class="el" href="namespace_m2_c_a_d_1_1_m_c_a.html#afaeada192d060b003600f552e2af3c7c">M2CAD.MCA</a>
</li>
<li>make_colour_sub()
: <a class="el" href="namespace_m2_c_a_d_1_1colour__subtraction.html#a5245941117b7e24995d94ef5dd58489a">M2CAD.colour_subtraction</a>
</li>
<li>mk_pca()
: <a class="el" href="namespace_m2_c_a_d_1_1mk__pca.html#abb3d496bf48b739ac4726d25242b85d4">M2CAD.mk_pca</a>
</li>
<li>mMCA()
: <a class="el" href="namespace_m2_c_a_d_1_1_m_c_a.html#a70cf3f2d05b496e8b8d38a347f264f3b">M2CAD.MCA</a>
</li>
<li>MOM()
: <a class="el" href="namespace_m2_c_a_d_1_1_m_c_a.html#af1254da44bc945707bb434f75729153b">M2CAD.MCA</a>
</li>
<li>mr_filter()
: <a class="el" href="namespace_m2_c_a_d_1_1_m_c_a.html#a1ee3f1fb24ae77e4c1e0dd63bfaf6055">M2CAD.MCA</a>
</li>
<li>PCA_initialise()
: <a class="el" href="namespace_m2_c_a_d_1_1_m_c_a.html#a0f9be8aba58fe7d82c24e7a6d45994d4">M2CAD.MCA</a>
</li>
<li>pca_lines()
: <a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html#a479084a8b61b9a6467679eaef5c28791">M2CAD.pca_ring_spectrum</a>
</li>
<li>pca_ring_spectrum()
: <a class="el" href="namespace_m2_c_a_d_1_1pca__ring__spectrum.html#a25a564be4dcce1a5bd11bfe0e9a845bd">M2CAD.pca_ring_spectrum</a>
</li>
<li>rec_pca()
: <a class="el" href="namespace_m2_c_a_d_1_1mk__pca.html#abc53cb1e458fc6cc11fd1a6313f4dbc1">M2CAD.mk_pca</a>
</li>
<li>wave_transform()
: <a class="el" href="namespace_m2_c_a_d_1_1wave__transform.html#a95e1f44ec9159aa382b3fd70597770b9">M2CAD.wave_transform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
