\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum}{}\section{Mu\+S\+C\+A\+De\+T.\+pca\+\_\+ring\+\_\+spectrum Namespace Reference}
\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum}\index{Mu\+S\+C\+A\+De\+T.\+pca\+\_\+ring\+\_\+spectrum@{Mu\+S\+C\+A\+De\+T.\+pca\+\_\+ring\+\_\+spectrum}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a7ef33aad5190c8e10e7871b451ac18e0}{pca\+\_\+ring\+\_\+spectrum} (images)
\item 
def \hyperlink{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a9cd239ef49f7b4944ce1b00176f8a79f}{actg} (X, Y)
\item 
def \hyperlink{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_af879a3db6e297f5019d84903806d8ac2}{pca\+\_\+lines} (alphas, sig, dt, ns)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_ac360a2667ea40480101c9857bb72b415}{}tuple \hyperlink{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_ac360a2667ea40480101c9857bb72b415}{noise} = np.\+multiply(np.\+random.\+randn(100,s),std.\+T)\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_ac360a2667ea40480101c9857bb72b415}

\begin{DoxyCompactList}\small\item\em Noise propagation in P\+C\+A space. \end{DoxyCompactList}\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_aaf96720f93a4f3ddb2402749d8fa2023}{}tuple {\bfseries alphanoise} = np.\+dot(base.\+T,noise.\+T)\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_aaf96720f93a4f3ddb2402749d8fa2023}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a9346e2ab02632318518839f60184f8db}{}tuple {\bfseries sig} = np.\+zeros(2)\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a9346e2ab02632318518839f60184f8db}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_af500464fe43385ef4cedf34b7714be1b}{}int {\bfseries count} = 0\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_af500464fe43385ef4cedf34b7714be1b}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_afd5b4a3cc7842e3abd16d85932cd43aa}{}tuple \hyperlink{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_afd5b4a3cc7842e3abd16d85932cd43aa}{locky} = np.\+zeros(np.\+size(theta))\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_afd5b4a3cc7842e3abd16d85932cd43aa}

\begin{DoxyCompactList}\small\item\em Second correction of attractors. \end{DoxyCompactList}\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a9ceaaf4a07f09f1b369745016bdec3e7}{}tuple {\bfseries distance} = np.\+abs(theta-\/attractors\mbox{[}i\mbox{]})\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a9ceaaf4a07f09f1b369745016bdec3e7}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_aba475a67a2d9adf262eb02db7d0d783a}{}tuple {\bfseries bigloc} = np.\+where(distance $>$= np.\+pi)\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_aba475a67a2d9adf262eb02db7d0d783a}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a343d6afc0b96d93d9289e3079abf0a0b}{}tuple {\bfseries locator} = np.\+zeros(np.\+size(angle))\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a343d6afc0b96d93d9289e3079abf0a0b}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_ac52293bbcc32e9df623164573cc5de07}{}tuple {\bfseries images} = np.\+zeros(\mbox{[}n2$\ast$$\ast$0.\+5,n2$\ast$$\ast$0.\+5\mbox{]})\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_ac52293bbcc32e9df623164573cc5de07}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a449f5d113d79cc66484a41fa82ca9099}{}int {\bfseries clus} = angle+0\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a449f5d113d79cc66484a41fa82ca9099}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_aa3058270d343b4d637810456e7801fb2}{}int {\bfseries n\+\_\+clus} = ns+1\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_aa3058270d343b4d637810456e7801fb2}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a9383e3a79013beb91de54af29a23a3d1}{}list {\bfseries colors} = \mbox{[}\mbox{[}0.\+6,0,0\mbox{]},np.\+array(\mbox{[}135, 233, 144\mbox{]})/255.,\mbox{[}0,0,0\mbox{]}\mbox{]}\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a9383e3a79013beb91de54af29a23a3d1}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_aa16272d0f76802cc9215ee7557b76d33}{}list {\bfseries col} = \mbox{[}0,0,0.\+7\mbox{]}\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_aa16272d0f76802cc9215ee7557b76d33}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_ab62c2c1eb8191f2fca9faf5f26b25d97}{}list \hyperlink{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_ab62c2c1eb8191f2fca9faf5f26b25d97}{xy} = alphas\mbox{[}0\+:2,np.\+where(locator == k)\mbox{[}0\mbox{]}\mbox{]}\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_ab62c2c1eb8191f2fca9faf5f26b25d97}

\begin{DoxyCompactList}\small\item\em \subsection*{class\+\_\+member\+\_\+mask = (clus== k)}\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}@package MuSCADeT\end{DoxyVerb}
 

\subsection{Function Documentation}
\hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a9cd239ef49f7b4944ce1b00176f8a79f}{}\index{Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum@{Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum}!actg@{actg}}
\index{actg@{actg}!Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum@{Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum}}
\subsubsection[{actg(\+X, Y)}]{\setlength{\rightskip}{0pt plus 5cm}def Mu\+S\+C\+A\+De\+T.\+pca\+\_\+ring\+\_\+spectrum.\+actg (
\begin{DoxyParamCaption}
\item[{}]{X, }
\item[{}]{Y}
\end{DoxyParamCaption}
)}\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a9cd239ef49f7b4944ce1b00176f8a79f}
\begin{DoxyVerb}Computes the arctan(x/y) of two vectors. 
INPUTS:
    X: 1-d vector
    Y: 1-d vector
OUTPUTS:
    angle: 1-d vector with the result of arctan(X/Y)

EXAMPLE:
\end{DoxyVerb}
 \hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_af879a3db6e297f5019d84903806d8ac2}{}\index{Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum@{Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum}!pca\+\_\+lines@{pca\+\_\+lines}}
\index{pca\+\_\+lines@{pca\+\_\+lines}!Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum@{Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum}}
\subsubsection[{pca\+\_\+lines(alphas, sig, dt, ns)}]{\setlength{\rightskip}{0pt plus 5cm}def Mu\+S\+C\+A\+De\+T.\+pca\+\_\+ring\+\_\+spectrum.\+pca\+\_\+lines (
\begin{DoxyParamCaption}
\item[{}]{alphas, }
\item[{}]{sig, }
\item[{}]{dt, }
\item[{}]{ns}
\end{DoxyParamCaption}
)}\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_af879a3db6e297f5019d84903806d8ac2}
\begin{DoxyVerb}Finds alignments in PCA coefficients and identifies corresponding structures in direct space. It is actually a simple angular clustering algorithm.
INPUTS:
    alphas: PCA coefficients.
    sig: noise levels in the two first PCA components
    dt: angular resolution at which the algorithm has to discriminate between coefficients of a same group
    ns: number of alignments to identify.
OUTPUTS:
    images: 2-d map of strucutres with same colours. Each structure has all its pixels set to the same value.
    Pixels identified as non-significant are set to 0.
EXAMPLE:
\end{DoxyVerb}
 \hypertarget{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a7ef33aad5190c8e10e7871b451ac18e0}{}\index{Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum@{Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum}!pca\+\_\+ring\+\_\+spectrum@{pca\+\_\+ring\+\_\+spectrum}}
\index{pca\+\_\+ring\+\_\+spectrum@{pca\+\_\+ring\+\_\+spectrum}!Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum@{Mu\+S\+C\+A\+De\+T\+::pca\+\_\+ring\+\_\+spectrum}}
\subsubsection[{pca\+\_\+ring\+\_\+spectrum(images)}]{\setlength{\rightskip}{0pt plus 5cm}def Mu\+S\+C\+A\+De\+T.\+pca\+\_\+ring\+\_\+spectrum.\+pca\+\_\+ring\+\_\+spectrum (
\begin{DoxyParamCaption}
\item[{}]{images}
\end{DoxyParamCaption}
)}\label{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum_a7ef33aad5190c8e10e7871b451ac18e0}
\begin{DoxyVerb}Decomposes a set of SEDs from multiband images into PCA and filters the less significant coefficients
INPUTS:
    images: cube of muti-bandimages with size n1xn2xs where s is the number of bands and n1xn2, the size of each image
OUTPUTS:
    alphas: PCA coefficients for each SED at each pixel location. 
    basis: corresponding PCA basis.
    sig: noise as propagated into PCA space.


EXAMPLE:
\end{DoxyVerb}
 