\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction}{}\section{Mu\+S\+C\+A\+De\+T.\+colour\+\_\+subtraction Namespace Reference}
\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction}\index{Mu\+S\+C\+A\+De\+T.\+colour\+\_\+subtraction@{Mu\+S\+C\+A\+De\+T.\+colour\+\_\+subtraction}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespace_mu_s_c_a_de_t_1_1colour__subtraction_aaa57e5f31c93f38d46b0232a8b109451}{make\+\_\+colour\+\_\+sub} (Sfile, Afile, Xfile, suffixe, prefix=\textquotesingle{}./\textquotesingle{}, cuts=\mbox{[}\textquotesingle{}0\textquotesingle{})
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespace_mu_s_c_a_de_t_1_1colour__subtraction_afb87ac62289e56dd4a37691397e81eaa}{infr} = cuts\mbox{[}0\mbox{]}
\begin{DoxyCompactList}\small\item\em Pour simu Red levels infr = str(-\/0.\+1) maxr = str(0.\+6) Blue levels infb = str(-\/0.\+02) maxb = str(0.\+1) Green levels. \end{DoxyCompactList}\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a5f2d11c5411461df8a445e9da66f7b72}{}list {\bfseries maxr} = cuts\mbox{[}1\mbox{]}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a5f2d11c5411461df8a445e9da66f7b72}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a9ca7630a16827eca29e94c1eb5022bac}{}list {\bfseries infg} = cuts\mbox{[}2\mbox{]}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a9ca7630a16827eca29e94c1eb5022bac}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a2ef8443086c90877d9cd5ad2a84a4604}{}list {\bfseries maxg} = cuts\mbox{[}3\mbox{]}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a2ef8443086c90877d9cd5ad2a84a4604}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_aabd93b75acc532151cd5859c448e40ed}{}list {\bfseries infb} = cuts\mbox{[}4\mbox{]}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_aabd93b75acc532151cd5859c448e40ed}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_ae377c1b2929b505e1abaff277b7efb1c}{}list {\bfseries maxb} = cuts\mbox{[}5\mbox{]}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_ae377c1b2929b505e1abaff277b7efb1c}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a591a5b3b9ba7706645fd09c1c7c40f36}{}tuple \hyperlink{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a591a5b3b9ba7706645fd09c1c7c40f36}{infrn} = str(-\/5$\ast$sigmar)\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a591a5b3b9ba7706645fd09c1c7c40f36}

\begin{DoxyCompactList}\small\item\em Pour Refsdal \subsection*{Red levels}\end{DoxyCompactList}\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a27775751d10ab27ed02ab5f8ebd6d823}{}tuple {\bfseries maxrn} = str(5$\ast$sigmar)\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a27775751d10ab27ed02ab5f8ebd6d823}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_af864865c8b635ee8c46afe63fa1af516}{}tuple {\bfseries infbn} = str(-\/5$\ast$sigmab)\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_af864865c8b635ee8c46afe63fa1af516}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_ace65945ad7464c2d31f5e86bf4420c34}{}tuple {\bfseries maxbn} = str(5$\ast$sigmab)\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_ace65945ad7464c2d31f5e86bf4420c34}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a610ea1627adbcef501c0f521f2d5bda8}{}tuple {\bfseries infgn} = str(-\/5$\ast$sigmag)\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a610ea1627adbcef501c0f521f2d5bda8}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a065d5d3f3ec6be0db00d00b1bcd83206}{}tuple {\bfseries maxgn} = str(5$\ast$sigmag)\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a065d5d3f3ec6be0db00d00b1bcd83206}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_aa711f34ee4b5a1a14384eb51d0b7171d}{}string {\bfseries name\+\_\+red} = prefix+\textquotesingle{}Red\+\_\+\textquotesingle{}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_aa711f34ee4b5a1a14384eb51d0b7171d}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a2250ed96a1024f9d03d6ad7150522d0b}{}string {\bfseries name\+\_\+blue} = prefix+\textquotesingle{}Blue\+\_\+\textquotesingle{}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_a2250ed96a1024f9d03d6ad7150522d0b}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_ab7371f16b40bc3a70dd2afcb91911539}{}string {\bfseries name\+\_\+colour} = prefix+\textquotesingle{}All\+\_\+\textquotesingle{}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_ab7371f16b40bc3a70dd2afcb91911539}

\item 
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_af78e153975a2942f598898a78ae5977d}{}string {\bfseries name\+\_\+all} = prefix+\textquotesingle{}Res\+\_\+\textquotesingle{}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_af78e153975a2942f598898a78ae5977d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}@package MuSCADeT\end{DoxyVerb}
 

\subsection{Function Documentation}
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_aaa57e5f31c93f38d46b0232a8b109451}{}\index{Mu\+S\+C\+A\+De\+T\+::colour\+\_\+subtraction@{Mu\+S\+C\+A\+De\+T\+::colour\+\_\+subtraction}!make\+\_\+colour\+\_\+sub@{make\+\_\+colour\+\_\+sub}}
\index{make\+\_\+colour\+\_\+sub@{make\+\_\+colour\+\_\+sub}!Mu\+S\+C\+A\+De\+T\+::colour\+\_\+subtraction@{Mu\+S\+C\+A\+De\+T\+::colour\+\_\+subtraction}}
\subsubsection[{make\+\_\+colour\+\_\+sub(\+Sfile, Afile, Xfile, suffixe, prefix=\textquotesingle{}./\textquotesingle{}, cuts=[\textquotesingle{}0\textquotesingle{})}]{\setlength{\rightskip}{0pt plus 5cm}def Mu\+S\+C\+A\+De\+T.\+colour\+\_\+subtraction.\+make\+\_\+colour\+\_\+sub (
\begin{DoxyParamCaption}
\item[{}]{Sfile, }
\item[{}]{Afile, }
\item[{}]{Xfile, }
\item[{}]{suffixe, }
\item[{}]{prefix = {\ttfamily \textquotesingle{}./\textquotesingle{}}, }
\item[{}]{cuts = {\ttfamily \mbox{[}\textquotesingle{}0\textquotesingle{}}}
\end{DoxyParamCaption}
)}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_aaa57e5f31c93f38d46b0232a8b109451}
\begin{DoxyVerb} Creates colour images and visualisation of the residuals of the separation of estimated sources from a colour image.
 INPUTS:
    Sfile: name and path to a fits file with sources as estimated from MuSCADeT.
    Afile: name and path to a fits file with mixing coefficients as estimated from MuSCADeT.
    Xfile: name and path to a fits cube with original multi-band images used to feed MuSCADeT.
    suffixe: string that will be added at the end of the names of the png files showing the residuals.
OUTPUTS:
    none. The code writes fits files and png files with the resulting residuals:
        prefix+'Colour_images.fits'
        prefix+'Red_residuals.fits'
        prefix+'Blue_residuals.fits'
        prefix+'Colour_residuals.fits'
        prefix+'S1_'+suffixe+'.png'
        prefix+'S2_'+suffixe+'.png'
        prefix+'Red_'+suffixe+'.png'
        prefix+'Blue_'+suffixe+'.png'
        prefix+'All_'+suffixe+'.png'
        prefix+'Res_'+suffixe+'.png'
OPTIONS:
    prefix: string, location where to save fits and png files.
    cuts: colour cuts to apply to ds9 visualisation tool. cuts is an array
    with values [minR, maxR, minG, maxG, minB, maxB] where minR is the lower red cut and maxR
    is the maximum red cut (idem for Green and Blue)
\end{DoxyVerb}
 

\subsection{Variable Documentation}
\hypertarget{namespace_mu_s_c_a_de_t_1_1colour__subtraction_afb87ac62289e56dd4a37691397e81eaa}{}\index{Mu\+S\+C\+A\+De\+T\+::colour\+\_\+subtraction@{Mu\+S\+C\+A\+De\+T\+::colour\+\_\+subtraction}!infr@{infr}}
\index{infr@{infr}!Mu\+S\+C\+A\+De\+T\+::colour\+\_\+subtraction@{Mu\+S\+C\+A\+De\+T\+::colour\+\_\+subtraction}}
\subsubsection[{infr}]{\setlength{\rightskip}{0pt plus 5cm}list Mu\+S\+C\+A\+De\+T.\+colour\+\_\+subtraction.\+infr = cuts\mbox{[}0\mbox{]}}\label{namespace_mu_s_c_a_de_t_1_1colour__subtraction_afb87ac62289e56dd4a37691397e81eaa}


Pour simu Red levels infr = str(-\/0.\+1) maxr = str(0.\+6) Blue levels infb = str(-\/0.\+02) maxb = str(0.\+1) Green levels. 

infg = str(-\/0.\+05) maxg = str(0.\+3) \# Red levels infr = str(0) maxr = str(0.\+015) Blue levels infb = str(-\/0.\+01) maxb = str(0.\+02) Green levels

infg = str(-\/0.\+005) maxg = str(0.\+015) Pour Refsdal \subsection*{Red levels}