\hypertarget{namespace_mu_s_c_a_de_t_1_1mk__pca}{}\section{Mu\+S\+C\+A\+De\+T.\+mk\+\_\+pca Namespace Reference}
\label{namespace_mu_s_c_a_de_t_1_1mk__pca}\index{Mu\+S\+C\+A\+De\+T.\+mk\+\_\+pca@{Mu\+S\+C\+A\+De\+T.\+mk\+\_\+pca}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespace_mu_s_c_a_de_t_1_1mk__pca_a51d3717b88c6422dd48efb3f45473d3e}{mk\+\_\+pca}
\item 
def \hyperlink{namespace_mu_s_c_a_de_t_1_1mk__pca_a9e2b1fddd021e7130f43a2a61a7e2dff}{rec\+\_\+pca}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}@package MuSCADeT\end{DoxyVerb}
 

\subsection{Function Documentation}
\hypertarget{namespace_mu_s_c_a_de_t_1_1mk__pca_a51d3717b88c6422dd48efb3f45473d3e}{}\index{Mu\+S\+C\+A\+De\+T\+::mk\+\_\+pca@{Mu\+S\+C\+A\+De\+T\+::mk\+\_\+pca}!mk\+\_\+pca@{mk\+\_\+pca}}
\index{mk\+\_\+pca@{mk\+\_\+pca}!Mu\+S\+C\+A\+De\+T\+::mk\+\_\+pca@{Mu\+S\+C\+A\+De\+T\+::mk\+\_\+pca}}
\subsubsection[{mk\+\_\+pca}]{\setlength{\rightskip}{0pt plus 5cm}def Mu\+S\+C\+A\+De\+T.\+mk\+\_\+pca.\+mk\+\_\+pca (
\begin{DoxyParamCaption}
\item[{}]{vectors, }
\item[{}]{dec = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\label{namespace_mu_s_c_a_de_t_1_1mk__pca_a51d3717b88c6422dd48efb3f45473d3e}
\begin{DoxyVerb}Perfoms Principal Component Analysis of a set of vectors
INPUTS:
    vectors: Set of vectors to be decomposed through PCA.
OUTPUTS:
    alpha: PCA coefficients resulting of the decomposition of the vectors.
    EN_2: PCA basis set.
OPTIONS:
    dec: if non zero, dec is used as a PCA basis to decompose the vectors. In this case,
    a simple projection is thus conducted instead of the PCA.
\end{DoxyVerb}
 \hypertarget{namespace_mu_s_c_a_de_t_1_1mk__pca_a9e2b1fddd021e7130f43a2a61a7e2dff}{}\index{Mu\+S\+C\+A\+De\+T\+::mk\+\_\+pca@{Mu\+S\+C\+A\+De\+T\+::mk\+\_\+pca}!rec\+\_\+pca@{rec\+\_\+pca}}
\index{rec\+\_\+pca@{rec\+\_\+pca}!Mu\+S\+C\+A\+De\+T\+::mk\+\_\+pca@{Mu\+S\+C\+A\+De\+T\+::mk\+\_\+pca}}
\subsubsection[{rec\+\_\+pca}]{\setlength{\rightskip}{0pt plus 5cm}def Mu\+S\+C\+A\+De\+T.\+mk\+\_\+pca.\+rec\+\_\+pca (
\begin{DoxyParamCaption}
\item[{}]{alpha, }
\item[{}]{base, }
\item[{}]{lim = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\label{namespace_mu_s_c_a_de_t_1_1mk__pca_a9e2b1fddd021e7130f43a2a61a7e2dff}
\begin{DoxyVerb}Reconstructs a signal in direct space from its PCA coefficients and the basis over which it has been decomposed.
INPUTS:
    alpha: sets of PCA coefficients.
    basis: the basis over which the signal has been decomposed.
OUTPUTS:
    rec: reconstructed signal
OPTIONS:
    lim: if lim is set to non-zero value, lim is maximal number of coefficients used in the reconstruction.
\end{DoxyVerb}
 