\section{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespace_mu_s_c_a_de_t_1_1colour__subtraction}{Mu\+S\+C\+A\+De\+T.\+colour\+\_\+subtraction} }{\pageref{namespace_mu_s_c_a_de_t_1_1colour__subtraction}}{}
\item\contentsline{section}{\hyperlink{namespace_mu_s_c_a_de_t_1_1_m_c_a}{Mu\+S\+C\+A\+De\+T.\+M\+C\+A} }{\pageref{namespace_mu_s_c_a_de_t_1_1_m_c_a}}{}
\item\contentsline{section}{\hyperlink{namespace_mu_s_c_a_de_t_1_1mk__pca}{Mu\+S\+C\+A\+De\+T.\+mk\+\_\+pca} }{\pageref{namespace_mu_s_c_a_de_t_1_1mk__pca}}{}
\item\contentsline{section}{\hyperlink{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum}{Mu\+S\+C\+A\+De\+T.\+pca\+\_\+ring\+\_\+spectrum} }{\pageref{namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum}}{}
\item\contentsline{section}{\hyperlink{namespace_mu_s_c_a_de_t_1_1wave__transform}{Mu\+S\+C\+A\+De\+T.\+wave\+\_\+transform} }{\pageref{namespace_mu_s_c_a_de_t_1_1wave__transform}}{}
\end{DoxyCompactList}
