<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MuSCADeT: MuSCADeT.pca_ring_spectrum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuSCADeT
   </div>
   <div id="projectbrief">A multiband colour deblending tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MuSCADeT</b></li><li class="navelem"><a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html">pca_ring_spectrum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MuSCADeT.pca_ring_spectrum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ef33aad5190c8e10e7871b451ac18e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#a7ef33aad5190c8e10e7871b451ac18e0">pca_ring_spectrum</a> (images)</td></tr>
<tr class="separator:a7ef33aad5190c8e10e7871b451ac18e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd239ef49f7b4944ce1b00176f8a79f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#a9cd239ef49f7b4944ce1b00176f8a79f">actg</a> (X, Y)</td></tr>
<tr class="separator:a9cd239ef49f7b4944ce1b00176f8a79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af879a3db6e297f5019d84903806d8ac2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#af879a3db6e297f5019d84903806d8ac2">pca_lines</a> (alphas, sig, dt, ns)</td></tr>
<tr class="separator:af879a3db6e297f5019d84903806d8ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac360a2667ea40480101c9857bb72b415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac360a2667ea40480101c9857bb72b415"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#ac360a2667ea40480101c9857bb72b415">noise</a> = np.multiply(np.random.randn(100,s),std.T)</td></tr>
<tr class="memdesc:ac360a2667ea40480101c9857bb72b415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noise propagation in PCA space. <br /></td></tr>
<tr class="separator:ac360a2667ea40480101c9857bb72b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf96720f93a4f3ddb2402749d8fa2023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96720f93a4f3ddb2402749d8fa2023"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>alphanoise</b> = np.dot(base.T,noise.T)</td></tr>
<tr class="separator:aaf96720f93a4f3ddb2402749d8fa2023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9346e2ab02632318518839f60184f8db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9346e2ab02632318518839f60184f8db"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>sig</b> = np.zeros(2)</td></tr>
<tr class="separator:a9346e2ab02632318518839f60184f8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500464fe43385ef4cedf34b7714be1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af500464fe43385ef4cedf34b7714be1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="separator:af500464fe43385ef4cedf34b7714be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b4a3cc7842e3abd16d85932cd43aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5b4a3cc7842e3abd16d85932cd43aa"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#afd5b4a3cc7842e3abd16d85932cd43aa">locky</a> = np.zeros(np.size(theta))</td></tr>
<tr class="memdesc:afd5b4a3cc7842e3abd16d85932cd43aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second correction of attractors. <br /></td></tr>
<tr class="separator:afd5b4a3cc7842e3abd16d85932cd43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceaaf4a07f09f1b369745016bdec3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ceaaf4a07f09f1b369745016bdec3e7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> = np.abs(theta-attractors[i])</td></tr>
<tr class="separator:a9ceaaf4a07f09f1b369745016bdec3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba475a67a2d9adf262eb02db7d0d783a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba475a67a2d9adf262eb02db7d0d783a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>bigloc</b> = np.where(distance &gt;= np.pi)</td></tr>
<tr class="separator:aba475a67a2d9adf262eb02db7d0d783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d6afc0b96d93d9289e3079abf0a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343d6afc0b96d93d9289e3079abf0a0b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>locator</b> = np.zeros(np.size(angle))</td></tr>
<tr class="separator:a343d6afc0b96d93d9289e3079abf0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52293bbcc32e9df623164573cc5de07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52293bbcc32e9df623164573cc5de07"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>images</b> = np.zeros([n2**0.5,n2**0.5])</td></tr>
<tr class="separator:ac52293bbcc32e9df623164573cc5de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f5d113d79cc66484a41fa82ca9099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449f5d113d79cc66484a41fa82ca9099"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clus</b> = angle+0</td></tr>
<tr class="separator:a449f5d113d79cc66484a41fa82ca9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3058270d343b4d637810456e7801fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3058270d343b4d637810456e7801fb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_clus</b> = ns+1</td></tr>
<tr class="separator:aa3058270d343b4d637810456e7801fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9383e3a79013beb91de54af29a23a3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9383e3a79013beb91de54af29a23a3d1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b> = [[0.6,0,0],np.array([135, 233, 144])/255.,[0,0,0]]</td></tr>
<tr class="separator:a9383e3a79013beb91de54af29a23a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16272d0f76802cc9215ee7557b76d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16272d0f76802cc9215ee7557b76d33"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> = [0,0,0.7]</td></tr>
<tr class="separator:aa16272d0f76802cc9215ee7557b76d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c2c1eb8191f2fca9faf5f26b25d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62c2c1eb8191f2fca9faf5f26b25d97"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#ab62c2c1eb8191f2fca9faf5f26b25d97">xy</a> = alphas[0:2,np.where(locator == k)[0]]</td></tr>
<tr class="memdesc:ab62c2c1eb8191f2fca9faf5f26b25d97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>class_member_mask = (clus== k)</h1>
<br /></td></tr>
<tr class="separator:ab62c2c1eb8191f2fca9faf5f26b25d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package MuSCADeT</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9cd239ef49f7b4944ce1b00176f8a79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.pca_ring_spectrum.actg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes the arctan(x/y) of two vectors. 
INPUTS:
    X: 1-d vector
    Y: 1-d vector
OUTPUTS:
    angle: 1-d vector with the result of arctan(X/Y)

EXAMPLE:
</pre> 
</div>
</div>
<a class="anchor" id="af879a3db6e297f5019d84903806d8ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.pca_ring_spectrum.pca_lines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alphas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds alignments in PCA coefficients and identifies corresponding structures in direct space. It is actually a simple angular clustering algorithm.
INPUTS:
    alphas: PCA coefficients.
    sig: noise levels in the two first PCA components
    dt: angular resolution at which the algorithm has to discriminate between coefficients of a same group
    ns: number of alignments to identify.
OUTPUTS:
    images: 2-d map of strucutres with same colours. Each structure has all its pixels set to the same value.
    Pixels identified as non-significant are set to 0.
EXAMPLE:
</pre> 
</div>
</div>
<a class="anchor" id="a7ef33aad5190c8e10e7871b451ac18e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.pca_ring_spectrum.pca_ring_spectrum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Decomposes a set of SEDs from multiband images into PCA and filters the less significant coefficients
INPUTS:
    images: cube of muti-bandimages with size n1xn2xs where s is the number of bands and n1xn2, the size of each image
OUTPUTS:
    alphas: PCA coefficients for each SED at each pixel location. 
    basis: corresponding PCA basis.
    sig: noise as propagated into PCA space.


EXAMPLE:
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
