<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MuSCADeT: MuSCADeT.MCA Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuSCADeT
   </div>
   <div id="projectbrief">A multiband colour deblending tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MuSCADeT</b></li><li class="navelem"><a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html">MCA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MuSCADeT.MCA Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f7fc0d484a5fc63cf7a6d81b8f0ae26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a4f7fc0d484a5fc63cf7a6d81b8f0ae26">mMCA</a></td></tr>
<tr class="separator:a4f7fc0d484a5fc63cf7a6d81b8f0ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81f5d7ea9c605e6632a3f252bea375f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#ab81f5d7ea9c605e6632a3f252bea375f">MOM</a></td></tr>
<tr class="separator:ab81f5d7ea9c605e6632a3f252bea375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe6e2957c6f2bf51abcca7b79882bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a74fe6e2957c6f2bf51abcca7b79882bf">MAD</a> (x)</td></tr>
<tr class="separator:a74fe6e2957c6f2bf51abcca7b79882bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3a5d4b3e1c019f23a803c6f4a22a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a3bb3a5d4b3e1c019f23a803c6f4a22a9">mr_filter</a></td></tr>
<tr class="separator:a3bb3a5d4b3e1c019f23a803c6f4a22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45978bc55d2ad7e70f3cad02f8ce6d8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a45978bc55d2ad7e70f3cad02f8ce6d8d">linorm</a> (A, nit)</td></tr>
<tr class="separator:a45978bc55d2ad7e70f3cad02f8ce6d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93930e3969fa870fb23d7e9595038ede"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a93930e3969fa870fb23d7e9595038ede">PCA_initialise</a></td></tr>
<tr class="separator:a93930e3969fa870fb23d7e9595038ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6256f1ad75075f33f1b7b989fd5efe73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6256f1ad75075f33f1b7b989fd5efe73"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a6256f1ad75075f33f1b7b989fd5efe73">reweight</a> = (thmap[j,:,:,:])</td></tr>
<tr class="memdesc:a6256f1ad75075f33f1b7b989fd5efe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">test <br /></td></tr>
<tr class="separator:a6256f1ad75075f33f1b7b989fd5efe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78fd754c576b398eb218e3accd6e751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78fd754c576b398eb218e3accd6e751"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b> = (thmap[j-1,:,:,:])</td></tr>
<tr class="separator:af78fd754c576b398eb218e3accd6e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c6e0ad8f6be1ef9fbb9c616a649e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248c6e0ad8f6be1ef9fbb9c616a649e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weight2</b> = 1</td></tr>
<tr class="separator:a248c6e0ad8f6be1ef9fbb9c616a649e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ac2a269a0b270764e5b3123cbee69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289ac2a269a0b270764e5b3123cbee69"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>kthr</b> = np.max([kmax, k])</td></tr>
<tr class="separator:a289ac2a269a0b270764e5b3123cbee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f3ddbfb047b417be9ccc33a1d0c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608f3ddbfb047b417be9ccc33a1d0c5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> = X+S</td></tr>
<tr class="separator:a608f3ddbfb047b417be9ccc33a1d0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5924cc4deac26348ab39d15b3b6d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5924cc4deac26348ab39d15b3b6d70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k</b> = k-step</td></tr>
<tr class="separator:a2c5924cc4deac26348ab39d15b3b6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29508277f47ec2f110bb84bc1430497c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29508277f47ec2f110bb84bc1430497c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> = np.zeros((ns,n1,n2))</td></tr>
<tr class="separator:a29508277f47ec2f110bb84bc1430497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b24b84686d76db46f0aac2921a43fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b24b84686d76db46f0aac2921a43fb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>sig</b> = np.zeros((nb))</td></tr>
<tr class="separator:ac9b24b84686d76db46f0aac2921a43fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e682afd2789c3bbaa4402ad238f6629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e682afd2789c3bbaa4402ad238f6629"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>serr</b> = sig+0</td></tr>
<tr class="separator:a8e682afd2789c3bbaa4402ad238f6629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9085f77d4d2307774e225f400c4f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9085f77d4d2307774e225f400c4f6b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>err</b> = np.sum((img[i,:,:]-A[i,0]*S[0,:,:]-A[i,1]*S[1,:,:]))</td></tr>
<tr class="separator:a7e9085f77d4d2307774e225f400c4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c69649b787d3f04c0bf40f2b3c0e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c69649b787d3f04c0bf40f2b3c0e4c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Chi</b> = np.sum(serr/sigma_y**2)</td></tr>
<tr class="separator:a59c69649b787d3f04c0bf40f2b3c0e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5050b8d90e9d7eac94bb9fc23915a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5050b8d90e9d7eac94bb9fc23915a5c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>th</b> = np.multiply(th.T,levels[:sh[0]])</td></tr>
<tr class="separator:ad5050b8d90e9d7eac94bb9fc23915a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396e5045427a904638c2b9224c82534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab396e5045427a904638c2b9224c82534"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imnew</b> = 0</td></tr>
<tr class="separator:ab396e5045427a904638c2b9224c82534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2282ba76b3c81adfebbca5de9361e017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2282ba76b3c81adfebbca5de9361e017"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> = 0</td></tr>
<tr class="separator:a2282ba76b3c81adfebbca5de9361e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e58833ddffa1209f640c8d968ce7232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e58833ddffa1209f640c8d968ce7232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R</b> = img</td></tr>
<tr class="separator:a9e58833ddffa1209f640c8d968ce7232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9b2383b6fc6a596f79e0fad095d235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9b2383b6fc6a596f79e0fad095d235"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> = mw.wave_transform(R,lvl, newwave = 0)</td></tr>
<tr class="separator:a1f9b2383b6fc6a596f79e0fad095d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d40f43b5dfe2b3ed9a007f6ecb5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9d40f43b5dfe2b3ed9a007f6ecb5e8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Rnew</b> = mw.iuwt(M*alpha)</td></tr>
<tr class="separator:afb9d40f43b5dfe2b3ed9a007f6ecb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c2f386ff9bbc6ce287217e6bc7da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828c2f386ff9bbc6ce287217e6bc7da1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>wmap</b> = mw.wave_transform(imnew,lvl)</td></tr>
<tr class="separator:a828c2f386ff9bbc6ce287217e6bc7da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package MuSCADeT</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a45978bc55d2ad7e70f3cad02f8ce6d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.MCA.linorm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  Estimates the maximal eigen value of a matrix A

  INPUTS:
      A: matrix
      nit: number of iterations

  OUTPUTS:
      xn: maximal eigen value

   EXAMPLES</pre> 
</div>
</div>
<a class="anchor" id="a74fe6e2957c6f2bf51abcca7b79882bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.MCA.MAD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  Estimates noise level in an image from Median Absolute Deviation

  INPUTS:
      x: image 

  OUTPUTS:
      sigma: noise standard deviation

  EXAMPLES
</pre> 
</div>
</div>
<a class="anchor" id="a4f7fc0d484a5fc63cf7a6d81b8f0ae26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.MCA.mMCA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'PCA'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PCA</em> = <code>[2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>harder</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshmode</em> = <code>'mom'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lvl</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soft</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reweighting</em> = <code>'none'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  mMCA runs the MuSCADeT algorithm over a cube of multi-band images.
  
  INPUTS:
      img: multiband cube with size nbxn1xn2 where nb is the number of bands and n1xn2,
the size of the images
      A: the mixing matrix. if mode is set to 'PCA', A will be ignored and can be set to 0
      kmax: detection threshold in units of noise standard deviation usually chosen between 3 and 5 
      niter: number of iterations of the MuSCADeT algorithm

  OUTPUTS:
      S: extracted sources
      A: mixing matrix, either given by the user or estimate by PCA with option mode ='PCA' 

  OPTIONS:
      mode: if set to 'PCA', the mixing matrix A will be estimated from PCA decomposition of the SEDs
      PCA: parameters for PCA sensitivity. if mode is set to 'PCA', the PCA estimator will take PCA[0]
as the number of sources to be extracted and PCA[1] as a sensitivity parameter to discriminate between
source. Values betwee 5 and 30 are usually recommended
      harder: if set to 1, 
      pos: if set to True, the output of the hard thresholding procedure is constrined to be positive
      threshmode: if set to 'mom', adaptive method of moments is used at every iteration to decrease the  threshold
      lvl: number of wavelet levels to use in the decompositions, default is 6.
      soft: if set to True, soft thresholding is used 

  EXAMPLE:</pre> 
</div>
</div>
<a class="anchor" id="ab81f5d7ea9c605e6632a3f252bea375f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.MCA.MOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lvl</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Estimates the best for a threshold from method of moments

  INPUTS:
      R: multi-sources cube with size nsxn1xn2 where ns is the number of sources
      and n1xn2, the size of an image
      sigma: noise standard deviation

  OUTPUTS:
      k: threshold level

  OPTIONS:
      lvl: number of wavelet levels used in the decomposition, default is 6.

  EXAMPLES
</pre> 
</div>
</div>
<a class="anchor" id="a3bb3a5d4b3e1c019f23a803c6f4a22a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.MCA.mr_filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lvl</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>harder</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mulweight</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subweight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addweight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soft</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  Computes wavelet iterative filtering on an image.

  INPUTS:
      img: image to be filtered
      niter: number of iterations (10 is usually recommended)
      k: threshold level in units of sigma
      sigma: noise standard deviation

  OUTPUTS:
      imnew: filtered image
      wmap: weight map

  OPTIONS:
      lvl: number of wavelet levels used in the decomposition, default is 6.
      pos: if set to True, positivity constrain is applied to the output image
      harder: if set to one, threshold levels are risen. This is used to compensate for correlated noise
      for instance
      mulweight: multiplicative weight (default is 1)
      subweight: weight map derived from other sources applied to diminish the impact of a given set of coefficient (default is 0)
      addweight: weight map used to enhance previously detected features in an iterative process (default is 0)
      soft: if set to True, soft thresholding is used
      
  EXAMPLES
</pre> 
</div>
</div>
<a class="anchor" id="a93930e3969fa870fb23d7e9595038ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.MCA.PCA_initialise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>npca</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  Estimates the mixing matrix of of two sources in a multi band set of images

  INPUTS:
      cube: multi-band cube from which to extract mixing coefficients
      ns: number of mixed sources

  OUTPUTS:
      A0: mixing matrix

  OPTIONS:
      angle: sensitivity parameter. The angular resolution at which the algorithm has to look for PCA coefficients clustering
      npca: square root of the number of pixels to be used. Since too big images result in too big computation time
      we propose to downsample the image in order to get reasonable calculation time

  EXAMPLES
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
