<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MuSCADeT: MuSCADeT.colour_subtraction Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuSCADeT
   </div>
   <div id="projectbrief">A multiband colour deblending tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MuSCADeT</b></li><li class="navelem"><a class="el" href="namespace_mu_s_c_a_de_t_1_1colour__subtraction.html">colour_subtraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MuSCADeT.colour_subtraction Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa57e5f31c93f38d46b0232a8b109451"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1colour__subtraction.html#aaa57e5f31c93f38d46b0232a8b109451">make_colour_sub</a> (Sfile, Afile, Xfile, suffixe, prefix='./', cuts=['0')</td></tr>
<tr class="separator:aaa57e5f31c93f38d46b0232a8b109451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb87ac62289e56dd4a37691397e81eaa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1colour__subtraction.html#afb87ac62289e56dd4a37691397e81eaa">infr</a> = cuts[0]</td></tr>
<tr class="memdesc:afb87ac62289e56dd4a37691397e81eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour simu Red levels infr = str(-0.1) maxr = str(0.6) Blue levels infb = str(-0.02) maxb = str(0.1) Green levels.  <a href="#afb87ac62289e56dd4a37691397e81eaa">More...</a><br /></td></tr>
<tr class="separator:afb87ac62289e56dd4a37691397e81eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d11c5411461df8a445e9da66f7b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2d11c5411461df8a445e9da66f7b72"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>maxr</b> = cuts[1]</td></tr>
<tr class="separator:a5f2d11c5411461df8a445e9da66f7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7630a16827eca29e94c1eb5022bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca7630a16827eca29e94c1eb5022bac"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>infg</b> = cuts[2]</td></tr>
<tr class="separator:a9ca7630a16827eca29e94c1eb5022bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef8443086c90877d9cd5ad2a84a4604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef8443086c90877d9cd5ad2a84a4604"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>maxg</b> = cuts[3]</td></tr>
<tr class="separator:a2ef8443086c90877d9cd5ad2a84a4604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd93b75acc532151cd5859c448e40ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd93b75acc532151cd5859c448e40ed"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>infb</b> = cuts[4]</td></tr>
<tr class="separator:aabd93b75acc532151cd5859c448e40ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae377c1b2929b505e1abaff277b7efb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae377c1b2929b505e1abaff277b7efb1c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>maxb</b> = cuts[5]</td></tr>
<tr class="separator:ae377c1b2929b505e1abaff277b7efb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591a5b3b9ba7706645fd09c1c7c40f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591a5b3b9ba7706645fd09c1c7c40f36"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mu_s_c_a_de_t_1_1colour__subtraction.html#a591a5b3b9ba7706645fd09c1c7c40f36">infrn</a> = str(-5*sigmar)</td></tr>
<tr class="memdesc:a591a5b3b9ba7706645fd09c1c7c40f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour Refsdal </p><h1>Red levels</h1>
<br /></td></tr>
<tr class="separator:a591a5b3b9ba7706645fd09c1c7c40f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27775751d10ab27ed02ab5f8ebd6d823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27775751d10ab27ed02ab5f8ebd6d823"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>maxrn</b> = str(5*sigmar)</td></tr>
<tr class="separator:a27775751d10ab27ed02ab5f8ebd6d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af864865c8b635ee8c46afe63fa1af516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af864865c8b635ee8c46afe63fa1af516"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>infbn</b> = str(-5*sigmab)</td></tr>
<tr class="separator:af864865c8b635ee8c46afe63fa1af516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace65945ad7464c2d31f5e86bf4420c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace65945ad7464c2d31f5e86bf4420c34"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>maxbn</b> = str(5*sigmab)</td></tr>
<tr class="separator:ace65945ad7464c2d31f5e86bf4420c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610ea1627adbcef501c0f521f2d5bda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610ea1627adbcef501c0f521f2d5bda8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>infgn</b> = str(-5*sigmag)</td></tr>
<tr class="separator:a610ea1627adbcef501c0f521f2d5bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065d5d3f3ec6be0db00d00b1bcd83206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065d5d3f3ec6be0db00d00b1bcd83206"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>maxgn</b> = str(5*sigmag)</td></tr>
<tr class="separator:a065d5d3f3ec6be0db00d00b1bcd83206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa711f34ee4b5a1a14384eb51d0b7171d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa711f34ee4b5a1a14384eb51d0b7171d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_red</b> = prefix+'Red_'</td></tr>
<tr class="separator:aa711f34ee4b5a1a14384eb51d0b7171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2250ed96a1024f9d03d6ad7150522d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2250ed96a1024f9d03d6ad7150522d0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_blue</b> = prefix+'Blue_'</td></tr>
<tr class="separator:a2250ed96a1024f9d03d6ad7150522d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7371f16b40bc3a70dd2afcb91911539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7371f16b40bc3a70dd2afcb91911539"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_colour</b> = prefix+'All_'</td></tr>
<tr class="separator:ab7371f16b40bc3a70dd2afcb91911539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e153975a2942f598898a78ae5977d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78e153975a2942f598898a78ae5977d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_all</b> = prefix+'Res_'</td></tr>
<tr class="separator:af78e153975a2942f598898a78ae5977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package MuSCADeT</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaa57e5f31c93f38d46b0232a8b109451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MuSCADeT.colour_subtraction.make_colour_sub </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Sfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Afile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffixe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>'./'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cuts</em> = <code>['0'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Creates colour images and visualisation of the residuals of the separation of estimated sources from a colour image.
 INPUTS:
    Sfile: name and path to a fits file with sources as estimated from MuSCADeT.
    Afile: name and path to a fits file with mixing coefficients as estimated from MuSCADeT.
    Xfile: name and path to a fits cube with original multi-band images used to feed MuSCADeT.
    suffixe: string that will be added at the end of the names of the png files showing the residuals.
OUTPUTS:
    none. The code writes fits files and png files with the resulting residuals:
        prefix+'Colour_images.fits'
        prefix+'Red_residuals.fits'
        prefix+'Blue_residuals.fits'
        prefix+'Colour_residuals.fits'
        prefix+'S1_'+suffixe+'.png'
        prefix+'S2_'+suffixe+'.png'
        prefix+'Red_'+suffixe+'.png'
        prefix+'Blue_'+suffixe+'.png'
        prefix+'All_'+suffixe+'.png'
        prefix+'Res_'+suffixe+'.png'
OPTIONS:
    prefix: string, location where to save fits and png files.
    cuts: colour cuts to apply to ds9 visualisation tool. cuts is an array
    with values [minR, maxR, minG, maxG, minB, maxB] where minR is the lower red cut and maxR
    is the maximum red cut (idem for Green and Blue)
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afb87ac62289e56dd4a37691397e81eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list MuSCADeT.colour_subtraction.infr = cuts[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour simu Red levels infr = str(-0.1) maxr = str(0.6) Blue levels infb = str(-0.02) maxb = str(0.1) Green levels. </p>
<p>infg = str(-0.05) maxg = str(0.3) # Red levels infr = str(0) maxr = str(0.015) Blue levels infb = str(-0.01) maxb = str(0.02) Green levels</p>
<p>infg = str(-0.005) maxg = str(0.015) Pour Refsdal </p><h1>Red levels</h1>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
