<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MuSCADeT: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuSCADeT
   </div>
   <div id="projectbrief">A multiband colour deblending tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>actg()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#a9cd239ef49f7b4944ce1b00176f8a79f">MuSCADeT.pca_ring_spectrum</a>
</li>
<li>infr
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1colour__subtraction.html#afb87ac62289e56dd4a37691397e81eaa">MuSCADeT.colour_subtraction</a>
</li>
<li>infrn
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1colour__subtraction.html#a591a5b3b9ba7706645fd09c1c7c40f36">MuSCADeT.colour_subtraction</a>
</li>
<li>iuwt()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1wave__transform.html#a702a8ff3f2dbc3a21d8ca07c2f916a33">MuSCADeT.wave_transform</a>
</li>
<li>linorm()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a45978bc55d2ad7e70f3cad02f8ce6d8d">MuSCADeT.MCA</a>
</li>
<li>locky
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#afd5b4a3cc7842e3abd16d85932cd43aa">MuSCADeT.pca_ring_spectrum</a>
</li>
<li>MAD()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a74fe6e2957c6f2bf51abcca7b79882bf">MuSCADeT.MCA</a>
</li>
<li>make_colour_sub()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1colour__subtraction.html#aaa57e5f31c93f38d46b0232a8b109451">MuSCADeT.colour_subtraction</a>
</li>
<li>mk_pca()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1mk__pca.html#a51d3717b88c6422dd48efb3f45473d3e">MuSCADeT.mk_pca</a>
</li>
<li>mMCA()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a4f7fc0d484a5fc63cf7a6d81b8f0ae26">MuSCADeT.MCA</a>
</li>
<li>MOM()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#ab81f5d7ea9c605e6632a3f252bea375f">MuSCADeT.MCA</a>
</li>
<li>mr_filter()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a3bb3a5d4b3e1c019f23a803c6f4a22a9">MuSCADeT.MCA</a>
</li>
<li>noise
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#ac360a2667ea40480101c9857bb72b415">MuSCADeT.pca_ring_spectrum</a>
</li>
<li>PCA_initialise()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a93930e3969fa870fb23d7e9595038ede">MuSCADeT.MCA</a>
</li>
<li>pca_lines()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#af879a3db6e297f5019d84903806d8ac2">MuSCADeT.pca_ring_spectrum</a>
</li>
<li>pca_ring_spectrum()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#a7ef33aad5190c8e10e7871b451ac18e0">MuSCADeT.pca_ring_spectrum</a>
</li>
<li>rec_pca()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1mk__pca.html#a9e2b1fddd021e7130f43a2a61a7e2dff">MuSCADeT.mk_pca</a>
</li>
<li>reweight
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1_m_c_a.html#a6256f1ad75075f33f1b7b989fd5efe73">MuSCADeT.MCA</a>
</li>
<li>wave_transform()
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1wave__transform.html#aecbeb9f6283ed3791a0cdd3e59cbb3e4">MuSCADeT.wave_transform</a>
</li>
<li>xy
: <a class="el" href="namespace_mu_s_c_a_de_t_1_1pca__ring__spectrum.html#ab62c2c1eb8191f2fca9faf5f26b25d97">MuSCADeT.pca_ring_spectrum</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
