\section{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespace_m2_c_a_d_1_1colour__subtraction}{M2\+C\+A\+D.\+colour\+\_\+subtraction} }{\pageref{namespace_m2_c_a_d_1_1colour__subtraction}}{}
\item\contentsline{section}{\hyperlink{namespace_m2_c_a_d_1_1_m_c_a}{M2\+C\+A\+D.\+M\+C\+A} }{\pageref{namespace_m2_c_a_d_1_1_m_c_a}}{}
\item\contentsline{section}{\hyperlink{namespace_m2_c_a_d_1_1mk__pca}{M2\+C\+A\+D.\+mk\+\_\+pca} }{\pageref{namespace_m2_c_a_d_1_1mk__pca}}{}
\item\contentsline{section}{\hyperlink{namespace_m2_c_a_d_1_1pca__ring__spectrum}{M2\+C\+A\+D.\+pca\+\_\+ring\+\_\+spectrum} }{\pageref{namespace_m2_c_a_d_1_1pca__ring__spectrum}}{}
\item\contentsline{section}{\hyperlink{namespace_m2_c_a_d_1_1wave__transform}{M2\+C\+A\+D.\+wave\+\_\+transform} }{\pageref{namespace_m2_c_a_d_1_1wave__transform}}{}
\end{DoxyCompactList}
