\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction}{}\section{M2\+C\+A\+D.\+colour\+\_\+subtraction Namespace Reference}
\label{namespace_m2_c_a_d_1_1colour__subtraction}\index{M2\+C\+A\+D.\+colour\+\_\+subtraction@{M2\+C\+A\+D.\+colour\+\_\+subtraction}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespace_m2_c_a_d_1_1colour__subtraction_a5245941117b7e24995d94ef5dd58489a}{make\+\_\+colour\+\_\+sub} (Sfile, Afile, Xfile, suffixe, prefix=\textquotesingle{}./\textquotesingle{}, cuts=\mbox{[}\textquotesingle{}0\textquotesingle{})
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespace_m2_c_a_d_1_1colour__subtraction_a12bf426900d3a351c0c5800f0536aac4}{infr} = cuts\mbox{[}0\mbox{]}
\begin{DoxyCompactList}\small\item\em Pour simu Red levels infr = str(-\/0.\+1) maxr = str(0.\+6) Blue levels infb = str(-\/0.\+02) maxb = str(0.\+1) Green levels. \end{DoxyCompactList}\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_ac9e3ebd8a8d1402c94afa6cbe1cb2335}{}list {\bfseries maxr} = cuts\mbox{[}1\mbox{]}\label{namespace_m2_c_a_d_1_1colour__subtraction_ac9e3ebd8a8d1402c94afa6cbe1cb2335}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_adc17ec6ee50335eadbd700b592ce86c6}{}list {\bfseries infg} = cuts\mbox{[}2\mbox{]}\label{namespace_m2_c_a_d_1_1colour__subtraction_adc17ec6ee50335eadbd700b592ce86c6}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_a201385dd1d0103c34687ace23cfb170f}{}list {\bfseries maxg} = cuts\mbox{[}3\mbox{]}\label{namespace_m2_c_a_d_1_1colour__subtraction_a201385dd1d0103c34687ace23cfb170f}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_a0502639b4b43aeb428b148517bf88961}{}list {\bfseries infb} = cuts\mbox{[}4\mbox{]}\label{namespace_m2_c_a_d_1_1colour__subtraction_a0502639b4b43aeb428b148517bf88961}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_a4a3bc7e2311006744a7e6a29a8a66026}{}list {\bfseries maxb} = cuts\mbox{[}5\mbox{]}\label{namespace_m2_c_a_d_1_1colour__subtraction_a4a3bc7e2311006744a7e6a29a8a66026}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_a04d4ff9d88d29cba7ef85c3b4f0f641a}{}tuple \hyperlink{namespace_m2_c_a_d_1_1colour__subtraction_a04d4ff9d88d29cba7ef85c3b4f0f641a}{infrn} = str(-\/5$\ast$sigmar)\label{namespace_m2_c_a_d_1_1colour__subtraction_a04d4ff9d88d29cba7ef85c3b4f0f641a}

\begin{DoxyCompactList}\small\item\em Pour Refsdal \subsection*{Red levels}\end{DoxyCompactList}\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_a9a7251f9cd7c0c2e5d5d56e95a6ce5e1}{}tuple {\bfseries maxrn} = str(5$\ast$sigmar)\label{namespace_m2_c_a_d_1_1colour__subtraction_a9a7251f9cd7c0c2e5d5d56e95a6ce5e1}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_a0dbbe102a5ebaa52568392650f40e43b}{}tuple {\bfseries infbn} = str(-\/5$\ast$sigmab)\label{namespace_m2_c_a_d_1_1colour__subtraction_a0dbbe102a5ebaa52568392650f40e43b}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_abaea880d750c4b9d63a9352746ca8829}{}tuple {\bfseries maxbn} = str(5$\ast$sigmab)\label{namespace_m2_c_a_d_1_1colour__subtraction_abaea880d750c4b9d63a9352746ca8829}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_a913f6e47705ccb0e9e689d2cf6849621}{}tuple {\bfseries infgn} = str(-\/5$\ast$sigmag)\label{namespace_m2_c_a_d_1_1colour__subtraction_a913f6e47705ccb0e9e689d2cf6849621}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_ae003b4230740c351ae42b9f2e4c9d60e}{}tuple {\bfseries maxgn} = str(5$\ast$sigmag)\label{namespace_m2_c_a_d_1_1colour__subtraction_ae003b4230740c351ae42b9f2e4c9d60e}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_ae1a734d507496d449a6ee7646fd25efc}{}string {\bfseries name\+\_\+red} = prefix+\textquotesingle{}Red\+\_\+\textquotesingle{}\label{namespace_m2_c_a_d_1_1colour__subtraction_ae1a734d507496d449a6ee7646fd25efc}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_ac894126c64f53725f2d7c89aa1cf507c}{}string {\bfseries name\+\_\+blue} = prefix+\textquotesingle{}Blue\+\_\+\textquotesingle{}\label{namespace_m2_c_a_d_1_1colour__subtraction_ac894126c64f53725f2d7c89aa1cf507c}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_afeeeb7b03a2fdce8b760fc01e0fdd830}{}string {\bfseries name\+\_\+colour} = prefix+\textquotesingle{}All\+\_\+\textquotesingle{}\label{namespace_m2_c_a_d_1_1colour__subtraction_afeeeb7b03a2fdce8b760fc01e0fdd830}

\item 
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_aabe389ac589e91f9708fcf6bcb478d81}{}string {\bfseries name\+\_\+all} = prefix+\textquotesingle{}Res\+\_\+\textquotesingle{}\label{namespace_m2_c_a_d_1_1colour__subtraction_aabe389ac589e91f9708fcf6bcb478d81}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}@package M2CAD\end{DoxyVerb}
 

\subsection{Function Documentation}
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_a5245941117b7e24995d94ef5dd58489a}{}\index{M2\+C\+A\+D\+::colour\+\_\+subtraction@{M2\+C\+A\+D\+::colour\+\_\+subtraction}!make\+\_\+colour\+\_\+sub@{make\+\_\+colour\+\_\+sub}}
\index{make\+\_\+colour\+\_\+sub@{make\+\_\+colour\+\_\+sub}!M2\+C\+A\+D\+::colour\+\_\+subtraction@{M2\+C\+A\+D\+::colour\+\_\+subtraction}}
\subsubsection[{make\+\_\+colour\+\_\+sub(\+Sfile, Afile, Xfile, suffixe, prefix=\textquotesingle{}./\textquotesingle{}, cuts=[\textquotesingle{}0\textquotesingle{})}]{\setlength{\rightskip}{0pt plus 5cm}def M2\+C\+A\+D.\+colour\+\_\+subtraction.\+make\+\_\+colour\+\_\+sub (
\begin{DoxyParamCaption}
\item[{}]{Sfile, }
\item[{}]{Afile, }
\item[{}]{Xfile, }
\item[{}]{suffixe, }
\item[{}]{prefix = {\ttfamily \textquotesingle{}./\textquotesingle{}}, }
\item[{}]{cuts = {\ttfamily \mbox{[}\textquotesingle{}0\textquotesingle{}}}
\end{DoxyParamCaption}
)}\label{namespace_m2_c_a_d_1_1colour__subtraction_a5245941117b7e24995d94ef5dd58489a}
\begin{DoxyVerb} Creates colour images and visualisation of the residuals of the separation of estimated sources from a colour image.
 INPUTS:
    Sfile: name and path to a fits file with sources as estimated from M2CAD.
    Afile: name and path to a fits file with mixing coefficients as estimated from M2CAD.
    Xfile: name and path to a fits cube with original multi-band images used to feed M2CAD.
    suffixe: string that will be added at the end of the names of the png files showing the residuals.
OUTPUTS:
    none. The code writes fits files and png files with the resulting residuals:
        prefix+'Colour_images.fits'
        prefix+'Red_residuals.fits'
        prefix+'Blue_residuals.fits'
        prefix+'Colour_residuals.fits'
        prefix+'S1_'+suffixe+'.png'
        prefix+'S2_'+suffixe+'.png'
        prefix+'Red_'+suffixe+'.png'
        prefix+'Blue_'+suffixe+'.png'
        prefix+'All_'+suffixe+'.png'
        prefix+'Res_'+suffixe+'.png'
OPTIONS:
    prefix: string, location where to save fits and png files.
    cuts: colour cuts to apply to ds9 visualisation tool. cuts is an array
    with values [minR, maxR, minG, maxG, minB, maxB] where minR is the lower red cut and maxR
    is the maximum red cut (idem for Green and Blue)
\end{DoxyVerb}
 

\subsection{Variable Documentation}
\hypertarget{namespace_m2_c_a_d_1_1colour__subtraction_a12bf426900d3a351c0c5800f0536aac4}{}\index{M2\+C\+A\+D\+::colour\+\_\+subtraction@{M2\+C\+A\+D\+::colour\+\_\+subtraction}!infr@{infr}}
\index{infr@{infr}!M2\+C\+A\+D\+::colour\+\_\+subtraction@{M2\+C\+A\+D\+::colour\+\_\+subtraction}}
\subsubsection[{infr}]{\setlength{\rightskip}{0pt plus 5cm}list infr = cuts\mbox{[}0\mbox{]}}\label{namespace_m2_c_a_d_1_1colour__subtraction_a12bf426900d3a351c0c5800f0536aac4}


Pour simu Red levels infr = str(-\/0.\+1) maxr = str(0.\+6) Blue levels infb = str(-\/0.\+02) maxb = str(0.\+1) Green levels. 

infg = str(-\/0.\+05) maxg = str(0.\+3) \# Red levels infr = str(0) maxr = str(0.\+015) Blue levels infb = str(-\/0.\+01) maxb = str(0.\+02) Green levels

infg = str(-\/0.\+005) maxg = str(0.\+015) Pour Refsdal \subsection*{Red levels}