\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum}{}\section{M2\+C\+A\+D.\+pca\+\_\+ring\+\_\+spectrum Namespace Reference}
\label{namespace_m2_c_a_d_1_1pca__ring__spectrum}\index{M2\+C\+A\+D.\+pca\+\_\+ring\+\_\+spectrum@{M2\+C\+A\+D.\+pca\+\_\+ring\+\_\+spectrum}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespace_m2_c_a_d_1_1pca__ring__spectrum_a25a564be4dcce1a5bd11bfe0e9a845bd}{pca\+\_\+ring\+\_\+spectrum} (images)
\item 
def \hyperlink{namespace_m2_c_a_d_1_1pca__ring__spectrum_ae8afef014a141f6cca1235ba3ce9d68f}{actg} (X, Y)
\item 
def \hyperlink{namespace_m2_c_a_d_1_1pca__ring__spectrum_a479084a8b61b9a6467679eaef5c28791}{pca\+\_\+lines} (alphas, sig, dt, ns)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0099a36ef2970012b78d6fc716d6707b}{}tuple \hyperlink{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0099a36ef2970012b78d6fc716d6707b}{noise} = np.\+multiply(np.\+random.\+randn(100,s),std.\+T)\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0099a36ef2970012b78d6fc716d6707b}

\begin{DoxyCompactList}\small\item\em Noise propagation in P\+C\+A space. \end{DoxyCompactList}\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a8685d65942470fb8742b5a6d41da0769}{}tuple {\bfseries alphanoise} = np.\+dot(base.\+T,noise.\+T)\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a8685d65942470fb8742b5a6d41da0769}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a190a7f9351189e5a4b7addd54de129e6}{}tuple {\bfseries sig} = np.\+zeros(2)\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a190a7f9351189e5a4b7addd54de129e6}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_ad43c3812e6d13e0518d9f8b8f463ffcf}{}int {\bfseries count} = 0\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_ad43c3812e6d13e0518d9f8b8f463ffcf}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_ae55557fe6f9ff6d7effc7c038223e68e}{}tuple \hyperlink{namespace_m2_c_a_d_1_1pca__ring__spectrum_ae55557fe6f9ff6d7effc7c038223e68e}{locky} = np.\+zeros(np.\+size(theta))\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_ae55557fe6f9ff6d7effc7c038223e68e}

\begin{DoxyCompactList}\small\item\em Second correction of attractors. \end{DoxyCompactList}\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_adce4de88f694e4208602ec147ca6aa3f}{}tuple {\bfseries distance} = np.\+abs(theta-\/attractors\mbox{[}i\mbox{]})\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_adce4de88f694e4208602ec147ca6aa3f}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a072103707b6a03d86f93d223d58467c7}{}tuple {\bfseries bigloc} = np.\+where(distance $>$= np.\+pi)\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a072103707b6a03d86f93d223d58467c7}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a4a2aaaefcdede10033e8c697a05fd306}{}tuple {\bfseries locator} = np.\+zeros(np.\+size(angle))\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a4a2aaaefcdede10033e8c697a05fd306}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_adccafabdaf10097aa744fbe8716200d2}{}tuple {\bfseries images} = np.\+zeros(\mbox{[}n2$\ast$$\ast$0.\+5,n2$\ast$$\ast$0.\+5\mbox{]})\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_adccafabdaf10097aa744fbe8716200d2}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a2073e72809578482d5837add75700fcd}{}int {\bfseries clus} = angle+0\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a2073e72809578482d5837add75700fcd}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a4339c97baf1675fcd5bb8dd3d800acbd}{}int {\bfseries n\+\_\+clus} = ns+1\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a4339c97baf1675fcd5bb8dd3d800acbd}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0c492be929ac110268db30ded64b9301}{}list {\bfseries colors} = \mbox{[}\mbox{[}0.\+6,0,0\mbox{]},np.\+array(\mbox{[}135, 233, 144\mbox{]})/255.,\mbox{[}0,0,0\mbox{]}\mbox{]}\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0c492be929ac110268db30ded64b9301}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0d819d653099fa8cc7910fcdcfbe3e72}{}list {\bfseries col} = \mbox{[}0,0,0.\+7\mbox{]}\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0d819d653099fa8cc7910fcdcfbe3e72}

\item 
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_af837db34b918fb0d5628dfc8f8b7a48c}{}list \hyperlink{namespace_m2_c_a_d_1_1pca__ring__spectrum_af837db34b918fb0d5628dfc8f8b7a48c}{xy} = alphas\mbox{[}0\+:2,np.\+where(locator == k)\mbox{[}0\mbox{]}\mbox{]}\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_af837db34b918fb0d5628dfc8f8b7a48c}

\begin{DoxyCompactList}\small\item\em \subsection*{class\+\_\+member\+\_\+mask = (clus== k)}\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}@package M2CAD\end{DoxyVerb}
 

\subsection{Function Documentation}
\hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_ae8afef014a141f6cca1235ba3ce9d68f}{}\index{M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum@{M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum}!actg@{actg}}
\index{actg@{actg}!M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum@{M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum}}
\subsubsection[{actg(\+X, Y)}]{\setlength{\rightskip}{0pt plus 5cm}def M2\+C\+A\+D.\+pca\+\_\+ring\+\_\+spectrum.\+actg (
\begin{DoxyParamCaption}
\item[{}]{X, }
\item[{}]{Y}
\end{DoxyParamCaption}
)}\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_ae8afef014a141f6cca1235ba3ce9d68f}
\begin{DoxyVerb}Computes the arctan(x/y) of two vectors. 
INPUTS:
    X: 1-d vector
    Y: 1-d vector
OUTPUTS:
    angle: 1-d vector with the result of arctan(X/Y)

EXAMPLE:
\end{DoxyVerb}
 \hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a479084a8b61b9a6467679eaef5c28791}{}\index{M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum@{M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum}!pca\+\_\+lines@{pca\+\_\+lines}}
\index{pca\+\_\+lines@{pca\+\_\+lines}!M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum@{M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum}}
\subsubsection[{pca\+\_\+lines(alphas, sig, dt, ns)}]{\setlength{\rightskip}{0pt plus 5cm}def M2\+C\+A\+D.\+pca\+\_\+ring\+\_\+spectrum.\+pca\+\_\+lines (
\begin{DoxyParamCaption}
\item[{}]{alphas, }
\item[{}]{sig, }
\item[{}]{dt, }
\item[{}]{ns}
\end{DoxyParamCaption}
)}\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a479084a8b61b9a6467679eaef5c28791}
\begin{DoxyVerb}Finds alignments in PCA coefficients and identifies corresponding structures in direct space. It is actually a simple angular clustering algorithm.
INPUTS:
    alphas: PCA coefficients.
    sig: noise levels in the two first PCA components
    dt: angular resolution at which the algorithm has to discriminate between coefficients of a same group
    ns: number of alignments to identify.
OUTPUTS:
    images: 2-d map of strucutres with same colours. Each structure has all its pixels set to the same value.
    Pixels identified as non-significant are set to 0.
EXAMPLE:
\end{DoxyVerb}
 \hypertarget{namespace_m2_c_a_d_1_1pca__ring__spectrum_a25a564be4dcce1a5bd11bfe0e9a845bd}{}\index{M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum@{M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum}!pca\+\_\+ring\+\_\+spectrum@{pca\+\_\+ring\+\_\+spectrum}}
\index{pca\+\_\+ring\+\_\+spectrum@{pca\+\_\+ring\+\_\+spectrum}!M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum@{M2\+C\+A\+D\+::pca\+\_\+ring\+\_\+spectrum}}
\subsubsection[{pca\+\_\+ring\+\_\+spectrum(images)}]{\setlength{\rightskip}{0pt plus 5cm}def M2\+C\+A\+D.\+pca\+\_\+ring\+\_\+spectrum.\+pca\+\_\+ring\+\_\+spectrum (
\begin{DoxyParamCaption}
\item[{}]{images}
\end{DoxyParamCaption}
)}\label{namespace_m2_c_a_d_1_1pca__ring__spectrum_a25a564be4dcce1a5bd11bfe0e9a845bd}
\begin{DoxyVerb}Decomposes a set of SEDs from multiband images into PCA and filters the less significant coefficients
INPUTS:
    images: cube of muti-bandimages with size n1xn2xs where s is the number of bands and n1xn2, the size of each image
OUTPUTS:
    alphas: PCA coefficients for each SED at each pixel location. 
    basis: corresponding PCA basis.
    sig: noise as propagated into PCA space.


EXAMPLE:
\end{DoxyVerb}
 