\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}colour\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}subtraction Namespace Reference}{3}{section.2.1}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction}{{2.1}{3}{M2\+C\+A\+D.\+colour\+\_\+subtraction Namespace Reference}{section.2.1}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_ac9e3ebd8a8d1402c94afa6cbe1cb2335}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_adc17ec6ee50335eadbd700b592ce86c6}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_a201385dd1d0103c34687ace23cfb170f}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_a0502639b4b43aeb428b148517bf88961}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_a4a3bc7e2311006744a7e6a29a8a66026}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_a04d4ff9d88d29cba7ef85c3b4f0f641a}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_a9a7251f9cd7c0c2e5d5d56e95a6ce5e1}{{2.1}{3}{Variables}{section*.4}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_a0dbbe102a5ebaa52568392650f40e43b}{{2.1}{3}{Variables}{section*.4}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_abaea880d750c4b9d63a9352746ca8829}{{2.1}{3}{Variables}{section*.4}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_a913f6e47705ccb0e9e689d2cf6849621}{{2.1}{3}{Variables}{section*.4}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_ae003b4230740c351ae42b9f2e4c9d60e}{{2.1}{3}{Variables}{section*.4}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_ae1a734d507496d449a6ee7646fd25efc}{{2.1}{3}{Variables}{section*.4}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_ac894126c64f53725f2d7c89aa1cf507c}{{2.1}{3}{Variables}{section*.4}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_afeeeb7b03a2fdce8b760fc01e0fdd830}{{2.1}{3}{Variables}{section*.4}{}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_aabe389ac589e91f9708fcf6bcb478d81}{{2.1}{3}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}colour\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sub(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sfile, Afile, Xfile, suffixe, prefix=\textquotesingle {}./\textquotesingle {}, cuts=[\textquotesingle {}0\textquotesingle {})}{4}{subsubsection.2.1.2.1}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_a5245941117b7e24995d94ef5dd58489a}{{2.1.2.1}{4}{make\+\_\+colour\+\_\+sub(\+Sfile, Afile, Xfile, suffixe, prefix=\textquotesingle {}./\textquotesingle {}, cuts=[\textquotesingle {}0\textquotesingle {})}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Documentation}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}infr}{4}{subsubsection.2.1.3.1}}
\newlabel{namespace_m2_c_a_d_1_1colour__subtraction_a12bf426900d3a351c0c5800f0536aac4}{{2.1.3.1}{4}{infr}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A Namespace Reference}{4}{section.2.2}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a}{{2.2}{4}{M2\+C\+A\+D.\+M\+C\+A Namespace Reference}{section.2.2}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_aa68c55991adc66d364c4baf8fa9eabec}{{2.2}{4}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_abea0aecf75478dd1db6e58a19395a317}{{2.2}{4}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a734e32c86ac45a55f2839eee57b247f2}{{2.2}{4}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_aa53fb5193158f96f7ff5559be1c03415}{{2.2}{4}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_ac51b57a703ba1c5869228690c93e1701}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_adc468c70fb574ebd07287b38d0d0676d}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a2d913d6fe166812a0c26c0846643b965}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a190a7f9351189e5a4b7addd54de129e6}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a0dfb357d90d37dfc9f1359460fac09d3}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_aa682e1d690ae66dc73aed8817ce2d381}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a369c4c9067389a4d5f17c1f7b7863360}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_ad8b3b442521788f398aee375a7f54b21}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_aca21a8660fc6c559fdec975eab086930}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_acb559820d9ca11295b4500f179ef6392}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_acb95449a94688af33f6e9bb090cf2936}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a78c13eb9dcf07c8b61522f27f21e5297}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a552bc71982c0deaa403a04296b4be4b8}{{2.2}{5}{Variables}{section*.7}{}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_ae1e6dd94df9792605d1bc99dbf311922}{{2.2}{5}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}linorm(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, nit)}{5}{subsubsection.2.2.2.1}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a9ada413dc4be9b3c6082df4ecf8379d1}{{2.2.2.1}{5}{linorm(\+A, nit)}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(x)}{5}{subsubsection.2.2.2.2}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_afaeada192d060b003600f552e2af3c7c}{{2.2.2.2}{5}{M\+A\+D(x)}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A}{5}{subsubsection.2.2.2.3}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a70cf3f2d05b496e8b8d38a347f264f3b}{{2.2.2.3}{5}{m\+M\+C\+A}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M}{6}{subsubsection.2.2.2.4}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_af1254da44bc945707bb434f75729153b}{{2.2.2.4}{6}{M\+O\+M}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}mr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}filter}{6}{subsubsection.2.2.2.5}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a1ee3f1fb24ae77e4c1e0dd63bfaf6055}{{2.2.2.5}{6}{mr\+\_\+filter}{subsubsection.2.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initialise}{6}{subsubsection.2.2.2.6}}
\newlabel{namespace_m2_c_a_d_1_1_m_c_a_a0f9be8aba58fe7d82c24e7a6d45994d4}{{2.2.2.6}{6}{P\+C\+A\+\_\+initialise}{subsubsection.2.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pca Namespace Reference}{7}{section.2.3}}
\newlabel{namespace_m2_c_a_d_1_1mk__pca}{{2.3}{7}{M2\+C\+A\+D.\+mk\+\_\+pca Namespace Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}mk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pca}{7}{subsubsection.2.3.2.1}}
\newlabel{namespace_m2_c_a_d_1_1mk__pca_abb3d496bf48b739ac4726d25242b85d4}{{2.3.2.1}{7}{mk\+\_\+pca}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}rec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pca}{7}{subsubsection.2.3.2.2}}
\newlabel{namespace_m2_c_a_d_1_1mk__pca_abc53cb1e458fc6cc11fd1a6313f4dbc1}{{2.3.2.2}{7}{rec\+\_\+pca}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pca\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ring\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}spectrum Namespace Reference}{7}{section.2.4}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum}{{2.4}{7}{M2\+C\+A\+D.\+pca\+\_\+ring\+\_\+spectrum Namespace Reference}{section.2.4}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0099a36ef2970012b78d6fc716d6707b}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a8685d65942470fb8742b5a6d41da0769}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a190a7f9351189e5a4b7addd54de129e6}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_ad43c3812e6d13e0518d9f8b8f463ffcf}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_ae55557fe6f9ff6d7effc7c038223e68e}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_adce4de88f694e4208602ec147ca6aa3f}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a072103707b6a03d86f93d223d58467c7}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a4a2aaaefcdede10033e8c697a05fd306}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_adccafabdaf10097aa744fbe8716200d2}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a2073e72809578482d5837add75700fcd}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a4339c97baf1675fcd5bb8dd3d800acbd}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0c492be929ac110268db30ded64b9301}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a0d819d653099fa8cc7910fcdcfbe3e72}{{2.4}{8}{Variables}{section*.10}{}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_af837db34b918fb0d5628dfc8f8b7a48c}{{2.4}{8}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}actg(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X, Y)}{8}{subsubsection.2.4.2.1}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_ae8afef014a141f6cca1235ba3ce9d68f}{{2.4.2.1}{8}{actg(\+X, Y)}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}pca\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lines(alphas, sig, dt, ns)}{8}{subsubsection.2.4.2.2}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a479084a8b61b9a6467679eaef5c28791}{{2.4.2.2}{8}{pca\+\_\+lines(alphas, sig, dt, ns)}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}pca\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ring\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}spectrum(images)}{9}{subsubsection.2.4.2.3}}
\newlabel{namespace_m2_c_a_d_1_1pca__ring__spectrum_a25a564be4dcce1a5bd11bfe0e9a845bd}{{2.4.2.3}{9}{pca\+\_\+ring\+\_\+spectrum(images)}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transform Namespace Reference}{9}{section.2.5}}
\newlabel{namespace_m2_c_a_d_1_1wave__transform}{{2.5}{9}{M2\+C\+A\+D.\+wave\+\_\+transform Namespace Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function Documentation}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}iuwt}{9}{subsubsection.2.5.2.1}}
\newlabel{namespace_m2_c_a_d_1_1wave__transform_a9b1634d3b5a34295219e1c422f3d05a3}{{2.5.2.1}{9}{iuwt}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}wave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transform}{9}{subsubsection.2.5.2.2}}
\newlabel{namespace_m2_c_a_d_1_1wave__transform_a95e1f44ec9159aa382b3fd70597770b9}{{2.5.2.2}{9}{wave\+\_\+transform}{subsubsection.2.5.2.2}{}}
